{
  "folders": [
    {
      "path": "/workspaces/kudos-api"
    },
    {
      "path": "/workspaces/kudos-github"
    },
    {
      "path": "/workspaces/kudos-twitter"
    },
    {
      "path": "/workspaces/kudos-web"
    },
    {
      "path": "/workspaces/slashkudos"
    },
    {
      "path": "/workspaces/.github"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "[typescriptreact]": {
      "editor.defaultFormatter": "esbenp.prettier-vscode"
    }
  },
  "extensions": {
    "unwantedRecommendations": ["ms-dotnettools.csharp", "samirat.csharp-test-adapter"]
  },
}
